<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Linux和Docker常用命令 | yxzhizhiの博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Linux常用命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux和Docker常用命令">
<meta property="og:url" content="https://yxzhizhi.github.io/2020/04/05/%E5%B8%B8%E7%94%A8Linux%20%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="yxzhizhiの博客">
<meta property="og:description" content="Linux常用命令">
<meta property="og:locale">
<meta property="article:published_time" content="2020-04-04T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-05T13:33:32.627Z">
<meta property="article:author" content="zhanghuo">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="yxzhizhiの博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">yxzhizhiの博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yxzhizhi.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-常用Linux 命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/05/%E5%B8%B8%E7%94%A8Linux%20%E5%91%BD%E4%BB%A4/" class="article-date">
  <time datetime="2020-04-04T16:00:00.000Z" itemprop="datePublished">2020-04-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux和Docker常用命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Linux常用命令"><a href="#Linux常用命令" class="headerlink" title="Linux常用命令"></a>Linux常用命令</h2><span id="more"></span>
<pre><code>ls 　 -a(同时列出隐含文件),　　-l（输出一个比较完整的格式，除每个文件名外，增加显示文件
类型、权限、硬链接数、所有者名、组名、大小（byte）、及时间信息-----简化为 ll）

mkdir 　 新建目录　例：mkdir test 命令会在当前目录下建立一个名为“test”的新目录
touch 　　创建文件 例：touch test/readme.txt 在 test 目录下创建 readme.txt 文件
cd 　　切换目录 cd /. 到根目录 cd .. 上一级目录 cd /hahaha/hahaha 到指定目录
pwd 　　显示当前目录
mv 　　移动/重命名（加上 -i 参数询问是否覆盖） 　 mv hello rock/ 移动到 rock 目录下
mv hello rock 重命名为 rock
cp 　　拷贝 （加上 -i 参数询问是否覆盖，-r 参数递归调用）
cp -ir test/ workspace＂（递归复制 test 目录到 workpace 目录下并在覆盖时提示）
rm 　　删除 （加上 -i 参数确认提示，-r 参数递归调用）
rm -ir test/ 递归删除 test 目录及其子目录并询问
wget url 　　下载文件到当前目录
sudo 暂时获取超级用户权限（有默认时长）加上 -i 参数 没有时间限制,输入 exit 或 logout 退出
su 账户名 　　切换到某某用户模式，没有时间限制</code></pre><h3 id="ZIP-工具："><a href="#ZIP-工具：" class="headerlink" title="ZIP 工具："></a>ZIP 工具：</h3><pre><code>压缩文件　　 zip target.zip filename
压缩文件夹　　 zip -r target.zip dir 　　 -r 参数表示递归压缩子目录
解压　　 unzip target.zip</code></pre><h3 id="tar-工具："><a href="#tar-工具：" class="headerlink" title="tar 工具："></a>tar 工具：</h3><pre><code>-c: 建立压缩档案
-x：解压
-t：查看内容
-r：向压缩归档文件末尾追加文件
-u：更新原压缩包中的文件
这五个是独立的命令，压缩解压都要用到其中一个，可以和别的命令连用但只能用其中一个。下面的参数是根据需在压缩或解压档案时可选的。
-z：有 gzip 属性的
-j：有 bz2 属性的
-Z：有 compress 属性的
-v：显示所有过程
-O：将文件解开到标准输出
下面的参数-f 是必须的
-f: 使用档案名字，切记，这个参数是最后一个参数，后面只能接档案名
例：tar -xvf file.tar //解压 tar 包
tar -xzvf jdk-8u131-linux-x64.tar.gz -C /usr/local/java //解压 jdk 到指定文件夹
tar -cZf jpg.tar.Z \*.jpg //将目录里所有 jpg 文件打包成 jpg.tar 后，并且将其用
compress 压缩，生成一个 umcompress 压缩过的包，命名为 jpg.tar.Z</code></pre><h3 id="vim-编辑器：-vim-test-cpp"><a href="#vim-编辑器：-vim-test-cpp" class="headerlink" title="vim 编辑器：　　 vim test.cpp"></a>vim 编辑器：　　 vim test.cpp</h3><pre><code>vim 有两种模式，一种是**普通模式**，另一种是**插入模式**。执行上述命令以后进入普通模式。
按下字母键“i”进入插入模式，使用方向键移动光标到需要插入的位置，然后输入想要插入
的内容。编辑完成后按键“Esc”退出回到普通模式,在普通模式下输入冒号“:”，然后输入
w 回车，保存更改。接着输入“:q”退出。也可以直接输入“:wq”保存并退出（注意 w 一定要
在 q 之前，先保存再退出）。
**查找**：在普通模式下输入“/查找内容”，回车，即可定位到第一个匹配项。接着按下字母
键“n”可以查找下一个。
**撤销**：普通模式下输入“:u”并回车，实现撤销。</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://yxzhizhi.github.io/2020/04/05/%E5%B8%B8%E7%94%A8Linux%20%E5%91%BD%E4%BB%A4/" data-id="ckv3t12nt001r98pccy5phfjn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/05/find_grep/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          linux下的find文件查找命令与grep文件内容查找命令
        
      </div>
    </a>
  
  
    <a href="/2020/01/01/hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docs/">Docs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/che/">che</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/che/eclipse/">eclipse</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/docker/">docker</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/docker/mysql/">mysql</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/grep/">grep</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/hexo/">hexo</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mail/">mail</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mail/back/">back</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/sql/">sql</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/sql/format/">format</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/back/" rel="tag">back</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/che/" rel="tag">che</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/find/" rel="tag">find</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/format/" rel="tag">format</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grep/" rel="tag">grep</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-docker/" rel="tag">java,docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugins/" rel="tag">plugins</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/back/" style="font-size: 10px;">back</a> <a href="/tags/che/" style="font-size: 10px;">che</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/find/" style="font-size: 10px;">find</a> <a href="/tags/format/" style="font-size: 10px;">format</a> <a href="/tags/grep/" style="font-size: 10px;">grep</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java-docker/" style="font-size: 10px;">java,docker</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/plugins/" style="font-size: 10px;">plugins</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/15/python-gui/">python-gui</a>
          </li>
        
          <li>
            <a href="/2020/05/01/firefox-dev/">firefox dev</a>
          </li>
        
          <li>
            <a href="/2020/04/19/Docker-Flink/">Docker Flink</a>
          </li>
        
          <li>
            <a href="/2020/04/19/windows10%20node%20%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/">windows node 环境安装</a>
          </li>
        
          <li>
            <a href="/2020/04/19/docker-spark-hadoop/">docker spark+hadoop</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 zhanghuo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>