<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>firefox dev | yxzhizhiの博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="about:config跨域访问：设置signed.applets.codebase_principal_support&#x3D;true允许k加载本地文件：设置security.fileuri.strict_origin_policy&#x3D;falseprivacy.file_unique_origin&#x3D;false  设置最小版本“browser_specific_settings”: {    “gecko">
<meta property="og:type" content="article">
<meta property="og:title" content="firefox dev">
<meta property="og:url" content="https://yxzhizhi.github.io/2020/05/01/firefox-dev/index.html">
<meta property="og:site_name" content="yxzhizhiの博客">
<meta property="og:description" content="about:config跨域访问：设置signed.applets.codebase_principal_support&#x3D;true允许k加载本地文件：设置security.fileuri.strict_origin_policy&#x3D;falseprivacy.file_unique_origin&#x3D;false  设置最小版本“browser_specific_settings”: {    “gecko">
<meta property="og:locale">
<meta property="article:published_time" content="2020-04-30T16:22:24.000Z">
<meta property="article:modified_time" content="2020-06-04T14:48:35.722Z">
<meta property="article:author" content="zhanghuo">
<meta property="article:tag" content="linux,java,python,node,web">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="yxzhizhiの博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">yxzhizhiの博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yxzhizhi.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-firefox-dev" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/01/firefox-dev/" class="article-date">
  <time datetime="2020-04-30T16:22:24.000Z" itemprop="datePublished">2020-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      firefox dev
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>about:config<br>跨域访问：设置signed.applets.codebase_principal_support=true<br>允许k加载本地文件：设置security.fileuri.strict_origin_policy=false<br>privacy.file_unique_origin=false</p>
<hr>
<h3 id="设置最小版本"><a href="#设置最小版本" class="headerlink" title="设置最小版本"></a>设置最小版本</h3><p>“browser_specific_settings”: {<br>    “gecko”: {<br>      “strict_min_version”: “54.0a1”<br>    }<br>  },</p>
<h3 id="设置侧边栏-图标、标题、页面"><a href="#设置侧边栏-图标、标题、页面" class="headerlink" title="设置侧边栏　图标、标题、页面"></a>设置侧边栏　图标、标题、页面</h3><p>“sidebar_action”: {<br>    “default_icon”: “icons/star.png”,<br>    “default_title” : “Annotator”,<br>    “default_panel”: “sidebar/panel.html”<br>  },</p>
<h3 id="设置权限-存储、tabs"><a href="#设置权限-存储、tabs" class="headerlink" title="设置权限　存储、tabs"></a>设置权限　存储、tabs</h3><p>“permissions”: [“storage”, “tabs”],  </p>
<h3 id="按钮事件-按钮"><a href="#按钮事件-按钮" class="headerlink" title="按钮事件　按钮"></a>按钮事件　按钮</h3><p>“browser_action”: {<br>    “default_icon”: “icons/beasts-32.png”,<br>    “theme_icons”: [{<br>        “light”: “icons/beasts-32-light.png”,<br>        “dark”: “icons/beasts-32.png”,<br>        “size”: 32<br>    }],<br>    “default_title”: “Beastify”,<br>    “default_popup”: “popup/choose_beast.html”<br>  },</p>
<h3 id="页面事件-url后面"><a href="#页面事件-url后面" class="headerlink" title="页面事件　url后面"></a>页面事件　url后面</h3><p>“page_action”: {<br>    “default_icon”: “icons/off.svg”,<br>    “browser_style”: true<br>  },</p>
<h3 id="后台活动"><a href="#后台活动" class="headerlink" title="后台活动"></a>后台活动</h3><p>“background”: {<br>    “scripts”: [“background.js”]<br>  },</p>
<p>/*<br>Update content when a new tab becomes active.　在窗口激活时添加监听动作＝updateContent<br>*/<br>browser.tabs.onActivated.addListener(updateContent);</p>
<p>在打开的tab中查询激活窗口<br>browser.tabs.query({windowId: myWindowId, active: true})<br>.then((tabs) =&gt; {<br>return browser.storage.local.get(tabs[0].url);// 获取本地存储中的tab地址，根据地址获取内容<br>})<br>.then((storedInfo) =&gt; {<br>contentBox.textContent = storedInfo[Object.keys(storedInfo)[0]];//得到内容后<br>});<br>//定义静态资源内容<br>“web_accessible_resources”: [<br>    “beasts/<em>.jpg”<br>]<br>###　给后台发送消息　<br>browser.tabs.sendMessage(tabs[0].id, {<br>    command: “beastify”,<br>    beastURL: url<br>});<br>/*</em>　当窗口打开时，给页面注入js文件</p>
<ul>
<li>When the popup loads, inject a content script into the active tab,</li>
<li>and add a click handler.</li>
<li>If we couldn’t inject the script, handle the error.</li>
<li>/<br>browser.tabs.executeScript({file: “/content_scripts/beastify.js”})<br>.then(listenForClicks)<br>.catch(reportExecuteScriptError);</li>
</ul>
<p>/**　在注入js中　监听消息事件</p>
<ul>
<li>Listen for messages from the background script.</li>
<li>Call “beastify()” or “reset()”.</li>
<li>/<br>browser.runtime.onMessage.addListener((message) =&gt; {<br>if (message.command === “beastify”) {<br>   insertBeast(message.beastURL);<br>} else if (message.command === “reset”) {<br>   removeExistingBeasts();<br>}<br>});<br>注入内容脚本<br>“content_scripts”: [<br>{<br>   “matches”: [“<em>://</em>.mozilla.org/*”],<br>   “js”: [“borderify.js”]<br>}<br>],</li>
</ul>
<p>侧边栏页面：browser.tabs　window.addEventListener<br>后台js: browser.tabs browser.pageAction<br>窗口页面：browser.tabs　browser.tabs.sendMessage<br>注入js:　browser.runtime.onMessage　</p>
<p>事例：<br>annotate-page＝给页面添加注释　打开侧边栏、给活动页面添加注释，再次打开时可显示注释信息[使用本地存储、获取tab地址]<br>apply-css＝添加样式　在url后面添加按钮，后台编写事件给页面增加删除样式[增加样式、删除样式]<br>beastify＝添加扩展按钮　，打开按钮下页面，页面上提供按钮修改页面显示内容，并可恢复原始内容[窗口与注入js通讯]<br>bookmark-it＝创建书签，删除、查找，监控tab修改，流程browserAction<br>borderify＝通过配置注入脚本并配置页面规则<br>alarms＝闹钟<br>Content script registration＝脚本注册，侧边栏输入脚本内容，可注入到当前页面中</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yxzhizhi.github.io/2020/05/01/firefox-dev/" data-id="ckv3t12n8000h98pc7p1icgkx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/15/python-gui/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python-gui
        
      </div>
    </a>
  
  
    <a href="/2020/04/19/Docker-Flink/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Docker Flink</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docs/">Docs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/che/">che</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/che/eclipse/">eclipse</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/docker/">docker</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/docker/mysql/">mysql</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/grep/">grep</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/hexo/">hexo</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mail/">mail</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mail/back/">back</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/sql/">sql</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/sql/format/">format</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/back/" rel="tag">back</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/che/" rel="tag">che</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/find/" rel="tag">find</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/format/" rel="tag">format</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grep/" rel="tag">grep</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-docker/" rel="tag">java,docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugins/" rel="tag">plugins</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/back/" style="font-size: 10px;">back</a> <a href="/tags/che/" style="font-size: 10px;">che</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/find/" style="font-size: 10px;">find</a> <a href="/tags/format/" style="font-size: 10px;">format</a> <a href="/tags/grep/" style="font-size: 10px;">grep</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java-docker/" style="font-size: 10px;">java,docker</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/plugins/" style="font-size: 10px;">plugins</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/15/python-gui/">python-gui</a>
          </li>
        
          <li>
            <a href="/2020/05/01/firefox-dev/">firefox dev</a>
          </li>
        
          <li>
            <a href="/2020/04/19/Docker-Flink/">Docker Flink</a>
          </li>
        
          <li>
            <a href="/2020/04/19/windows10%20node%20%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/">windows node 环境安装</a>
          </li>
        
          <li>
            <a href="/2020/04/19/docker-spark-hadoop/">docker spark+hadoop</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 zhanghuo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>