<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		docker | 
	 
	yxzhizhiの博客
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="linux,java,python,node,web" />
	 
		<meta name="description" content="生命不是要超越别人，而是要超越自己" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="yxzhizhiの博客" type="application/atom+xml">
</head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">yxzhizhiの博客</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/04/05/126%E9%82%AE%E7%AE%B1/">
										126邮箱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/19/Docker-Flink/">
										Docker-Flink
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/05/Docker%E6%90%AD%E5%BB%BAMySQL%E6%9C%8D%E5%8A%A1/">
										Docker搭建MySQL服务
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/07/Markdown-%E8%AF%AD%E6%B3%95%E6%89%8B%E5%86%8C-%EF%BC%88%E5%AE%8C%E6%95%B4%E6%95%B4%E7%90%86%E7%89%88%EF%BC%89/">
										Markdown-语法手册-（完整整理版）
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/09/conda-%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/">
										conda-虚拟环境
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/07/django%E7%AC%94%E8%AE%B0/">
										django笔记
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/19/docker-spark-hadoop/">
										docker-spark-hadoop
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/04/05/docker/">
										docker
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/05/find_grep/">
										find_grep
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/01/firefox-dev/">
										firefox-dev
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/09/git%E5%B8%B8%E7%94%A8/">
										git常用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/01/hexo/">
										hexo
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/06/java-deploy-to-docker/">
										java-deploy-to-docker
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/18/openstack-%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F/">
										openstack-部署方式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/15/python-gui/">
										python-gui
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/05/sql%20and%20freemaker%20format/">
										sql and freemaker format
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/18/ubuntu-%E5%88%A0%E9%99%A4%E8%BD%AF%E4%BB%B6/">
										ubuntu-删除软件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/19/vritubox-ubuntu-init/">
										vritubox-ubuntu-init
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/19/windows10%20node%20%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/">
										windows10 node 环境安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/01/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6%E6%9E%B6%E6%9E%84/">
										从0开始学架构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/05/%E4%BD%BF%E7%94%A8%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/">
										使用帮助文档
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/12/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">
										学习计划
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/05/%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8Eclipse%20Che/">
										安装使用Eclipse Che
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/05/%E5%B8%B8%E7%94%A8Linux%20%E5%91%BD%E4%BB%A4/">
										常用Linux 命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	docker
</h1>
<div class="article-meta">
	
	<span>zhanghuo</span>
	<span>2020-04-05 00:00:00</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/linux/">linux</a>
                        </i>
                      
                        >
                      
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/linux/docker/">docker</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/docker/">docker</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="常用docker命令"><a href="#常用docker命令" class="headerlink" title="常用docker命令"></a>常用docker命令</h2><span id="more"></span>
<h4 id="镜像管理"><a href="#镜像管理" class="headerlink" title="镜像管理"></a>镜像管理</h4><pre><code>列表|docker images    |查看本地docker仓库的所有镜像
docker images 列出本地所有镜像
检索 docker search keywork eg: docker search tomcat 去docker hub搜索镜像的详细信息
docker search(-s) nginx 搜索相关镜像　加上-s 参数 选出至少start数范围的镜像
docker pull（-a） 镜像名:版本号　拉取镜像,-a pull all
拉取 docker pull keywork:tag eg: docker pull tomcat:latest|    tag是可选的，不指定默认拉取latest最新版本
&lt;!--more--&gt;
docker push 192.168.0.100:5000/ubuntu 　　  推送镜像库到私有源
删除|docker rmi imageId eg: docker rmi 6408fdc94212    |删除本地docker仓库镜像
docker rmi（-f） 镜像名：版本号/镜像ID 　　删除镜像 （加上 -f 参数 强制删除）
docker rmi $(docker images -q)　　删除所有镜像
docker rmi $(docker images | grep &quot;none&quot; | awk &#39;&#123;print $3&#125;&#39;) 删除所有名字中带“none” 关键字的镜像

sudo docker rmi $(sudo docker images | grep &quot;eclipse&quot; | awk &#39;&#123;print $3&#125;&#39;)

docker save docker.io``/tomcat``:7.0.77-jre7 &gt;``/root/mytomcat7``.``tar``.gz 导出镜像`
docker load &lt; ``/root/mytomcat7``.``tar``.gz　　导入镜像`</code></pre><pre><code>
#基本命令
#查看docker服务运行状态
sudo systemctl status docker

#启动docker服务
sudo systemctl start docker

#停止docker服务
sudo systemctl stop docker

#查看所有本地镜像
sudo docker images

#查看正在运行的容器
sudo docker ps
#查看所有容器
sudo docker ps -a

#删除本地镜像 -f表示强制删除(可选)
sudo docker rmi -f [镜像id]
#删除指定容器 
sudo docker rm [容器Id|容器名]
--
#1 添加docker用户组(一般安装docker时会自动添加)
sudo groupadd docker 
#2 将指定用户添加到docker用户组中 注:将USER替换为自己的用户名
sudo gpasswd -a USER docker
#3 重启docker服务
sudo systemctl restart docker
#4 退出SSH连接，重新登录
</code></pre><h3 id="容器管理"><a href="#容器管理" class="headerlink" title="容器管理"></a>容器管理</h3><pre><code>docker ps 查看当前正在运行的容器
docker inspect name/image[name/image...] 查看详细
docker ps -a 查看所有容器的状态
docker start/stop(-t) id/name[name...] 启动/停止某个（多个）容器 -t 指定时间
docker kill (-s) name[name...] 强制中断 -s指定SIGINT信号类型，默认“kill”
docker restart (-t) name[name...] 重启 -t 指定时间
docker pause name　暂停　　docker unpause name 继续
docker rm(-$) name[name...] 移除 
    -f　　--force=false　　强制移除运行中容器
    -l　　--link=false　　 移除指定链接，保留底层容器
    -v　 --volumes=false  移除容器关联卷
docker commit(-$)name 镜像名:版本号 　　提交指定容器为镜像
    -a, --author=&quot;&quot; 　　　　作者
    -m, --message=&quot;&quot; 　　 简要说明
    -p, --pause=true 　　　暂停容器再提交
docker logs(-$) name　　输出指定容器日志信息
    -f　　跟踪日志输出
    -t　　显示时间戳 类似 tail -f
    --tail 在日志的末尾输出指定行数日志（默认所有日志）
docker attach id 进入某个容器(使用exit退出后容器也跟着停止运行)
docker exec -ti id 启动一个伪终端以交互式的方式进入某个容器（使用exit退出后容器不停止运行）
docker run(-$) IMAGE [COMMAND] [ARG...] 　 运行一个容器
    -d　　　　　　　　  指定容器运行于前台还是后台，默认为false   
    -i　　　　　　　　  打开STDIN，用于控制台交互，默认为false 
    -t　　　　　　　　  分配tty设备，该可以支持终端登录，默认为false  
    -u, --user=&quot;&quot;       指定容器的用户  
    -a, --attach=[]      登录容器（必须是以docker run -d启动的容器） 
    -w　　　　　　　　  指定容器的工作目录 
    -c   　　　　　　　设置容器CPU权重，在CPU共享场景使用  
    -e, --env=[]        指定环境变量，容器中可以使用该环境变量  
    -m　　　　　　　　  指定容器的内存上限  
    -P, --publish-all=false 指定容器暴露的端口  
    -p, --publish=[]      指定容器暴露的端口  
    -h　　　　　　　　　指定容器的主机名  
    -v, --volume=[]      给容器挂载存储卷，挂载到容器的某个目录 
    --volumes-from=[]    给容器挂载其他容器上的卷，挂载到容器的某个目录 
    --cap-add=[]　　　　 添加权限
    --cap-drop=[]   　 删除权限
    --cidfile=&quot;&quot;　　　　　 运行容器后，在指定文件中写入容器PID值，监控系统用法  
    --cpuset=&quot;&quot;　 　　　 设置容器可使用哪些CPU，此参数可以用来容器独占CPU  
    --device=[]   　　　  添加主机设备给容器，相当于设备直通  
    --dns=[]            指定容器的dns服务器  
    --dns-search=[]      指定容器的dns搜索域名，写入到容器/etc/resolv.conf文件  
    --entrypoint=&quot;&quot;       覆盖image的入口点  
    --env-file=[]          指定环境变量文件，文件格式为每行一个环境变量  
    --expose=[]         指定容器暴露的端口，即修改镜像的暴露端口  
    --link=[]            指定容器间的关联，使用其他容器的IP、env等信息  
    --lxc-conf=[]         指定容器的配置文件，只有在指定--exec-driver=lxc时使用  
    --name=&quot;&quot;          指定容器名字，links特性需要使用名字  
    --net=&quot;bridge&quot;       容器网络设置: 
        bridge 使用docker daemon指定的网桥    
        host  //容器使用主机的网络  
        container:NAME_or_ID &gt;//使用其他容器的网路共享IP和PORT等网络资源  
        none 容器使用自己的网络（类似--net=bridge）
    --privileged=false     指定容器是否为特权容器，特权容器拥有所有的权限
    --restart=&quot;no&quot;        指定容器停止后的重启策略: 
        no：　　　　容器退出时不重启  
        on-failure：  容器故障退出（返回值非零）时重启  
        always：　　 容器退出时总是重启  
    --rm=false      指定容器停止后自动删除容器(不支持以docker run -d启动的容器)  
    --sig-proxy=true 设置由代理接受并处理信号，SIGCHLD，SIGSTOP和SIGKILL不代
例：
docker run -i -t centos6.8 进入到默认的线程”/bin/bash”，直接进入控制台操作
docker run -i -t -d centos6.8 进入到默认的线程”/bin/bash”，后台运行
docker run -d --restart=always centos6.8 ping www.docker.com 带命令启动
docker run -d --name=server-dbcentos6.8-mysql /usr/bin/mysql_safe -d 容器的名称为server-db，同时激活了数据库mysql的后台线程
docker run -d --name=server-db -p 3306:3306 -v /server/mysql-data:/
mysql-datacentos6.8-mysql /usr/bin/mysql_safe –d
docker run -d --name=server-db -p 3306:3306 centos6.8-mysql /usr/bin/mysql_safe –d 服务器宿主机与容器端口映射并暴露
docker run -d --name=server-http --link=server-db  -p 8080:80centos6.8-httpd /usr/bin/httpd --DFOREGROUND 映射服务器宿主机的8080端口，关联service-db 
docker run -it --rm centos6.8　　容器进程结束后，立马自动删除</code></pre><h4 id="docker-option"><a href="#docker-option" class="headerlink" title="docker option"></a>docker option</h4><pre><code>    --api-enable-cors=false      在远程API中启用CORS 头
    -b, --bridge=&quot;&quot;          　　桥接网络 使用“none” 禁用容器网络
    --bip=&quot;&quot;             　　　网桥模式                     
    -d, --daemon=false         守护者模式
    -D, --debug=false          debug 模式
    --dns=[]             　　  强制 docker 使用指定 dns 服务器
    --dns-search=[]         　 强制 docker 使用指定 dns 搜索域
    -e, --exec-driver=&quot;native&quot;     强制 docker 运行时使用指定执行驱动器
    --fixed-cidr=&quot;&quot;          　　 固定IP的IPv4子网(例: 10.20.0.0/16)必须镶套在桥子网中(由-b or --bip定义)                     
    -G, --group=&quot;docker&quot;        当在守护模式中运行时，组指向-H指定的unix套接字。使用&quot;&quot;禁用组设置。
    -g, --graph=&quot;/var/lib/docker&quot;   容器运行的根目录路径
    -H, --host=[]            　 套接字绑定到守护模式。使用一个或多个tcp://主机:端口，unix:///路径/到/套接字，fd://*或fd://socketfd.
    --icc=true            　　  inter-container跨容器通信
    --insecure-registry=[]        使用指定的注册表启用不安全通信(没有HTTPS的证书验　证和启用HTTP回退)(例如，localhost:5000或10.20.0 /16)
    --ip=&quot;0.0.0.0&quot;          　　 绑定容器端口时使用的IP地址
    --ip-forward=true           使用net.ipv4.ip_forward转发
    --ip-masq=true        使IP伪装成桥的IP范围
    --iptables=true          　　启用Docker添加iptables规则
    --mtu=0              　　  设置容器网络mtu               
    -p, --pidfile=&quot;/var/run/docker.pid&quot;   指定守护进程pid文件位置
    --registry-mirror=[]       　　指定一个首选的镜像仓库（加速地址）         
    -s, --storage-driver=&quot;&quot;        强制 docker 运行时使用指定存储驱动
    --selinux-enabled=false       开启 selinux 支持
    --storage-opt=[]         　　设置存储驱动选项
    --tls=false            　　　 开启 tls
    --tlscacert=&quot;/root/.docker/ca.pem&quot;　　只信任提供CA签名的证书
    --tlscert=&quot;/root/.docker/cert.pem&quot;    tls 证书文件位置
    --tlskey=&quot;/root/.docker/key.pem&quot; 　　 tls key 文件位置
    --tlsverify=false         　　　　　 使用 tls 并确认远程控制主机-v, 
    --version=false   输出 docker 版本信息</code></pre><h1 id="Docker-容器镜像删除"><a href="#Docker-容器镜像删除" class="headerlink" title="Docker 容器镜像删除"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/q4486233/p/6482711.html">Docker 容器镜像删除</a></h1><pre><code>1.停止所有的container，这样才能够删除其中的images：
docker stop $(docker ps -a -q)
如果想要删除所有container的话再加一个指令：
docker rm $(docker ps -a -q)
2.查看当前有些什么images
docker images
3.删除images，通过image的id来指定删除谁
docker rmi &lt;image id&gt;
想要删除untagged images，也就是那些id为&lt;None&gt;的image的话可以用
docker rmi $(docker images | grep &quot;^&lt;none&gt;&quot; | awk &quot;&#123;print $3&#125;&quot;)
要删除全部image的话
docker rmi $(docker images -q)</code></pre><p><strong>1、导出某个容器</strong><br>导出某个容器，非常简单，使用docker export命令，语法：docker export $container_id &gt; 容器快照名<br><strong>2、导入某个容器</strong>–docker import命令<br>有了容器快照之后，我们可以在想要的时候随时导入。导入快照使用docker import命令。<br>例如我们可以使用cat centos.tar | docker import - my/centos:v888 导入容器快照作为镜像<br>处理本地的容器快照导入为镜像，我们还可以通过指定一个URL或者目录来导入。<br>例如在某个网络上有个快照image_test.tgz：docker import <a target="_blank" rel="noopener" href="http://xxxx.com/image_test.tgz">http://xxxx.com/image_test.tgz</a> test/image_test<br><strong>镜像保存/载入</strong>：docker load/docker save；将一个镜像导出为文件，再使用docker load命令将文件导入为一个镜像，会保存该镜像的的所有历史记录。比docker export命令导出的文件大，很好理解，因为会保存镜像的所有历史记录。<br><strong>容器导入/导出</strong>：docker import/docker export；将一个容器导出为文件，再使用docker import命令将容器导入成为一个新的镜像，但是相比docker save命令，容器文件会丢失所有元数据和历史记录，仅保存容器当时的状态，相当于虚拟机快照。<br><strong>3、删除容器</strong><br>可以使用”docker rm 容器id”来删除一个终止状态的容器；若要删除一个运行中的容器，需要加-f参数。</p>
<h2 id="清除所有未使用或悬空的图像，容器，卷和网络"><a href="#清除所有未使用或悬空的图像，容器，卷和网络" class="headerlink" title="清除所有未使用或悬空的图像，容器，卷和网络"></a><strong>清除所有未使用或悬空的图像，容器，卷和网络</strong></h2><p>Docker提供了一个命令，可以清理悬空的任何资源（图像，容器，卷和网络）（与容器无关）：</p>
<pre><code class="javascript">docker system prune</code></pre>
<p>要另外删除任何已停止的容器和所有未使用的图像（不只是悬空图像），请将该<code>-a</code>标志添加到命令：</p>
<pre><code class="javascript">docker system prune -a</code></pre>
<h2 id="删除Docker镜像"><a href="#删除Docker镜像" class="headerlink" title="删除Docker镜像"></a><strong>删除Docker镜像</strong></h2><h3 id="删除一个或多个特定图像"><a href="#删除一个或多个特定图像" class="headerlink" title="删除一个或多个特定图像"></a><strong>删除一个或多个特定图像</strong></h3><p>使用带有<code>-a</code>标志的命令<code>docker images</code>可以找到要删除的图像的ID。这将显示每个图像，包括中间图像层。当您找到要删除的图像时，可以将其ID或标记传递给<code>docker rmi</code>：<br><strong>列表：</strong></p>
<pre><code class="javascript">docker images -a</code></pre>
<p><strong>去掉：</strong></p>
<pre><code class="javascript">docker rmi Image Image</code></pre>
<h3 id="删除悬空图像"><a href="#删除悬空图像" class="headerlink" title="删除悬空图像"></a><strong>删除悬空图像</strong></h3><p>Docker图像由多个图层组成。悬空图像是与任何标记图像无关的图层。它们不再用于目的并占用磁盘空间。它们可以通过添加具有值<code>dangling=true</code>的<code>-f</code>过滤器标志到<code>docker images</code>的命令来定位。如果您确定要删除它们，可以使用以下<code>docker images purge</code>命令：</p>
<p><strong>注意：</strong>如果您在不标记图像的情况下构建图像，则图像将显示在悬空图像列表中，因为它与标记图像无关。您可以通过在构建时提供标记来避免这种情况，并且可以使用docker tag命令追溯标记图像。</p>
<p><strong>列表：</strong></p>
<pre><code class="javascript">docker images -f dangling=true</code></pre>
<p><strong>去掉：</strong></p>
<pre><code class="javascript">docker images purge</code></pre>
<h3 id="根据图案删除图像"><a href="#根据图案删除图像" class="headerlink" title="根据图案删除图像"></a><strong>根据图案删除图像</strong></h3><p>你可以使用组合模式<code>docker images</code>和<code>grep</code>找到相匹配的图像。一旦您满意，您可以通过使用<code>awk</code>来删除它们<code>docker rmi</code>。请注意，这些实用程序不是由Docker提供的，并不一定适用于所有系统：</p>
<p><strong>列表：</strong></p>
<pre><code class="javascript">docker images -a |  grep &quot;pattern&quot;</code></pre>
<p><strong>去掉：</strong></p>
<pre><code class="javascript">docker images -a | grep &quot;pattern&quot; | awk &#39;&#123;print $3&#125;&#39; | xargs docker rmi</code></pre>
<h3 id="删除所有图像"><a href="#删除所有图像" class="headerlink" title="删除所有图像"></a><strong>删除所有图像</strong></h3><p>通过添加<code>-a</code>到<code>docker images</code>命令，可以列出系统上的所有Docker映像。一旦确定要全部删除它们，就可以添加<code>-q</code>标志以将图像ID传递给<code>docker rmi</code>：</p>
<p><strong>列表：</strong></p>
<pre><code class="javascript">docker images -a</code></pre>
<p><strong>去掉：</strong></p>
<pre><code class="javascript">docker rmi $(docker images -a -q)</code></pre>
<h2 id="删除容器"><a href="#删除容器" class="headerlink" title="删除容器"></a><strong>删除容器</strong></h2><h3 id="删除一个或多个特定容器"><a href="#删除一个或多个特定容器" class="headerlink" title="删除一个或多个特定容器"></a><strong>删除一个或多个特定容器</strong></h3><p>使用带有该<code>-a</code>标志的<code>docker ps</code>命令可以找到要删除的容器的名称或ID：</p>
<p><strong>列表：</strong></p>
<pre><code class="javascript">docker ps -a</code></pre>
<p><strong>去掉：</strong></p>
<pre><code class="javascript">docker rm ID_or_Name ID_or_Name</code></pre>
<h3 id="退出时取出容器"><a href="#退出时取出容器" class="headerlink" title="退出时取出容器"></a><strong>退出时取出容器</strong></h3><p>如果您知道何时创建容器，一旦完成就不想保留它，您可以运行<code>docker run --rm</code>以在退出时自动删除它。</p>
<p><strong>运行和删除：</strong></p>
<pre><code class="javascript">docker run --rm image_name</code></pre>
<h3 id="删除所有已退出的容器"><a href="#删除所有已退出的容器" class="headerlink" title="删除所有已退出的容器"></a><strong>删除所有已退出的容器</strong></h3><p>您可以使用以下<code>docker ps -a</code>状态定位容器并对其进行过滤：创建，重新启动，运行，暂停或退出。要查看已退出容器的列表，请使用<code>-f</code>标志根据状态进行过滤。当您确认要删除这些容器时，使用<code>-q</code>将ID传递给<code>docker rm</code>命令。</p>
<p><strong>列表：</strong></p>
<pre><code class="javascript">docker ps -a -f status=exited</code></pre>
<p><strong>去掉：</strong></p>
<pre><code class="javascript">docker rm $(docker ps -a -f status=exited -q)</code></pre>
<h3 id="使用多个过滤器移除容器"><a href="#使用多个过滤器移除容器" class="headerlink" title="使用多个过滤器移除容器"></a><strong>使用多个过滤器移除容器</strong></h3><p>可以通过使用附加值重复过滤器标志来组合Docker过滤器。这导致满足任一条件的容器列表。例如，如果要删除标记为<strong>Created的</strong>所有容器（运行具有无效命令的容器时可能导致的状态）或<strong>Exited</strong>，则可以使用两个过滤器：</p>
<p><strong>列表：</strong></p>
<pre><code class="javascript">docker ps -a -f status=exited -f status=created</code></pre>
<p><strong>去掉：</strong></p>
<pre><code class="javascript">docker rm $(docker ps -a -f status=exited -f status=created -q)</code></pre>
<h3 id="根据图案移除容器"><a href="#根据图案移除容器" class="headerlink" title="根据图案移除容器"></a><strong>根据图案移除容器</strong></h3><p>您可以使用<code>docker ps</code>和grep的组合找到与模式匹配的所有容器。当您对要删除的列表感到满意时，可以使用<code>awk</code>和<code>xargs</code>提供ID给 <code>docker rmi</code>。请注意，这些实用程序不是由Docker提供的，并不一定适用于所有系统：</p>
<p><strong>列表：</strong></p>
<pre><code class="javascript">docker ps -a |  grep &quot;pattern”</code></pre>
<p><strong>去掉：</strong></p>
<pre><code class="javascript">docker ps -a | grep &quot;pattern&quot; | awk &#39;&#123;print $3&#125;&#39; | xargs docker rmi</code></pre>
<h3 id="停止并移除所有容器"><a href="#停止并移除所有容器" class="headerlink" title="停止并移除所有容器"></a><strong>停止并移除所有容器</strong></h3><p>您可以查看系统上的容器<code>docker ps</code>。添加<code>-a</code>标志将显示所有容器。当您确定要删除它们时，可以添加<code>-q</code>标志以向 <code>docker stop</code>和<code>docker rm</code>命令提供ID：<br><strong>列表：</strong></p>
<pre><code class="javascript">docker ps -a</code></pre>
<p><strong>去掉：</strong></p>
<pre><code class="javascript">docker stop $(docker ps -a -q)
docker rm $(docker ps -a -q)</code></pre>
<h2 id="删除卷"><a href="#删除卷" class="headerlink" title="删除卷"></a><strong>删除卷</strong></h2><h3 id="删除一个或多个特定卷-Docker-1-9及更高版本"><a href="#删除一个或多个特定卷-Docker-1-9及更高版本" class="headerlink" title="删除一个或多个特定卷 - Docker 1.9及更高版本"></a><strong>删除一个或多个特定卷 - Docker 1.9及更高版本</strong></h3><p>使用此<code>docker volume ls</code>命令可找到要删除的卷名称。然后，您可以使用以下<code>docker volume rm</code>命令删除一个或多个卷：<br><strong>列表：</strong></p>
<pre><code class="javascript">docker volume ls</code></pre>
<p><strong>去掉：</strong></p>
<pre><code class="javascript">docker volume rm volume_name volume_name</code></pre>
<h3 id="删除悬空卷-Docker-1-9及更高版本"><a href="#删除悬空卷-Docker-1-9及更高版本" class="headerlink" title="删除悬空卷 - Docker 1.9及更高版本"></a><strong>删除悬空卷 - Docker 1.9及更高版本</strong></h3><p>由于卷的位置与容器无关，因此在移除容器时，不会同时自动删除卷。当卷存在且不再连接到任何容器时，它称为悬空卷。要找到它们以确认您要删除它们，可以使用带过滤器的命令<code>docker volume ls</code>将结果限制为悬空卷。当您对列表感到满意时，可以用<code>docker volume prune</code>将它们全部删除：</p>
<p><strong>列表：</strong></p>
<pre><code class="javascript">docker volume ls -f dangling=true</code></pre>
<p><strong>去掉：</strong></p>
<pre><code class="javascript">docker volume prune</code></pre>
<h3 id="删除容器及其容量"><a href="#删除容器及其容量" class="headerlink" title="删除容器及其容量"></a><strong>删除容器及其容量</strong></h3><p>如果您创建了一个未命名的卷，则可以将其与具有该<code>-v</code>标志的容器同时删除。请注意，这仅适用于<em>未命名的</em>卷。成功删除容器后，将显示其ID。请注意，没有引用卷的删除。如果未命名，则会以静默方式从系统中删除。如果它被命名，它会默默地保持存在。</p>
<p><strong>去掉：</strong></p>
<pre><code class="javascript">docker rm -v container_name</code></pre>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a><strong>结论</strong></h2><p>本教程介绍了一些用于使用Docker删除图像，容器和卷的常用命令。每个都可以使用许多其他组合和标志。</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/04/05/sql%20and%20freemaker%20format/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  sql and freemaker format
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/04/05/%E5%B8%B8%E7%94%A8Linux%20%E5%91%BD%E4%BB%A4/">
                Linux和Docker常用命令
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			el: '#vcomments',
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			path: window.location.pathname,
			avatar: 'retro',
			highlight: false,
      recordIP: true,
      enableQQ: true,
			requiredFields: ['nick','mail']
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">zhanghuo</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>